# po-komunikator

./: pom.xml
src/main/java/com/communicator490/: Communicator.java  Main.java  Severity.java
src/main/java/com/communicator490/communication/: Communicator.java  Connection.java  Conversation.java  InfoMessage.java  Message.java  MessageReceived.java  MessageToSend.java  SendingMessagesThread.java  Server.java  ServerThread.java  Severity.java
src/main/java/com/communicator490/communicator/: Communicator.java
src/main/java/com/communicator490/controllers/: Controller.java  GuiController.java  guiController.java
src/main/java/com/communicator490/controllers/conversationWindow/: ConversationWindowController.java  MessageController.java  MessagesOuterBoxController.java
src/main/java/com/communicator490/controllers/mainWindow/: MainWindowComponentController.java  MainWindowController.java  YourIdInfoController.java  changePortController.java  mainWindowController.java
src/main/java/com/communicator490/customControls/: MessageControl.java  YourIdInfoControl.java  changePortControl.java
src/main/java/com/communicator490/logger/: Logger.java  LoggerThread.java
src/main/resources/com/communicator490/css/: conversationWindow.css  mainWindow.css
src/main/resources/com/communicator490/fxml/conversationWindow/: conversationWindow.fxml  messageControl.fxml  messagesBox.fxml
src/main/resources/com/communicator490/fxml/mainWindow/: mainWindow.fxml  yourIdInfo.fxml
src/sample/: Communicator.java  Main.java  guiController.java  mainWindow.css  mainWindow.fxml  mainWindowController.java
