<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.communicator490</groupId>
    <artifactId>Communicator490</artifactId>
    <version>0.0.1</version>

    <!-- Required by JavaFX maven plugin-->
    <organization>
        <name>University of Warsaw</name>
    </organization>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx</artifactId>-->
<!--            <version>11</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <build>
        <plugins>
            <!-- compiler plugin to use java version 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8.0</source>
                    <target>1.8.0</target>
                </configuration>
            </plugin>

            <!-- plugin to create distributions -->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.2</version>
                <configuration>
                    <mainClass>com.communicator490.Main</mainClass>
                    <jfxMainAppJarName>communicator490.jar</jfxMainAppJarName>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
