<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.communicator490.controllers.mainWindow.YourIdInfoController"
      styleClass="your-id-info,belowHeader" fx:id="yourIdInfoVBox">
    <HBox>
        <Label text="Your IP: " styleClass="info-label"/>
        <Label text="192.168.0.1" fx:id="yourIPText"/>
    </HBox>
    <HBox styleClass="your-port">
        <Label text="Your port: " styleClass="info-label"/>
        <Label text="490" fx:id="yourPortText"/>
    </HBox>

    <Label text=" (Change to local)" styleClass="your-port-change-label" fx:id="toggleNetworkToLocalLabel"/>
    <Label text=" (Change to external)" styleClass="your-port-change-label" fx:id="toggleNetworkToExternalLabel"/>

    <stylesheets>
        <URL value="@../../css/mainWindow.css"/>
    </stylesheets>
</VBox>
