<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
    <HBox id="your-ip">
        <Label text="Your IP: " id="your-ip-label" styleClass="info-label"/>
        <Label text="192.168.0.1" id="your-ip-value-label"/>
    </HBox>
    <HBox id="your-port" fx:id="changePortBox">
        <Label text="Your port: " id="your-port-label" styleClass="info-label"/>
        <Label text="490" id="your-port-value-label" fx:id="changePortText"/>
        <Label text=" (Change)" styleClass="your-port-change-label" fx:id="changePortLabel"/>
    </HBox>
</fx:root>
